
Initial statistics: 32 variables; iteration 0; function evaluation 0; phase 1
Function value            -nan; maximum gradient component mag         -inf
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  0.00000         -nan |  2  0.00000         -nan |  3  0.00000         -nan
  4  0.00000         -nan |  5  0.00000         -nan |  6  0.00000         -nan
  7  0.00000         -nan |  8  0.00000         -nan |  9  0.00000         -nan
 10  0.00000         -nan | 11  0.00000         -nan | 12  0.00000         -nan
 13  0.00000         -nan | 14  0.00000         -nan | 15  0.00000         -nan
 16  0.00000         -nan | 17  0.00000         -nan | 18  0.00000         -inf
 19  0.00000         -nan | 20  0.00000         -nan | 21  0.00000         -nan
 22  0.00000         -nan | 23  0.00000         -nan | 24  0.00000         -nan
 25  0.00000         -nan | 26  0.00000         -nan | 27  0.00000         -nan
 28  0.00000         -nan | 29  0.00000         -nan | 30  0.00000         -nan
 31  0.00000         -nan | 32  0.00000         -nan |
  ic > imax  in fminim is answer attained ?
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  0.00000         -nan |  2  0.00000         -nan |  3  0.00000         -nan
  4  0.00000         -nan |  5  0.00000         -nan |  6  0.00000         -nan
  7  0.00000         -nan |  8  0.00000         -nan |  9  0.00000         -nan
 10  0.00000         -nan | 11  0.00000         -nan | 12  0.00000         -nan
 13  0.00000         -nan | 14  0.00000         -nan | 15  0.00000         -nan
 16  0.00000         -nan | 17  0.00000         -nan | 18  0.00000         -inf
 19  0.00000         -nan | 20  0.00000         -nan | 21  0.00000         -nan
 22  0.00000         -nan | 23  0.00000         -nan | 24  0.00000         -nan
 25  0.00000         -nan | 26  0.00000         -nan | 27  0.00000         -nan
 28  0.00000         -nan | 29  0.00000         -nan | 30  0.00000         -nan
 31  0.00000         -nan | 32  0.00000         -nan |
Function minimizer not making progress ... is minimum attained?
Minimprove criterion =   0.0000e+00

 - final statistics:
32 variables; iteration 1; function evaluation 30
Function value          nan; maximum gradient component mag         -inf
Exit code = 1;  converg criter   1.0000e-02
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  0.00000         -nan |  2  0.00000         -nan |  3  0.00000         -nan
  4  0.00000         -nan |  5  0.00000         -nan |  6  0.00000         -nan
  7  0.00000         -nan |  8  0.00000         -nan |  9  0.00000         -nan
 10  0.00000         -nan | 11  0.00000         -nan | 12  0.00000         -nan
 13  0.00000         -nan | 14  0.00000         -nan | 15  0.00000         -nan
 16  0.00000         -nan | 17  0.00000         -nan | 18  0.00000         -inf
 19  0.00000         -nan | 20  0.00000         -nan | 21  0.00000         -nan
 22  0.00000         -nan | 23  0.00000         -nan | 24  0.00000         -nan
 25  0.00000         -nan | 26  0.00000         -nan | 27  0.00000         -nan
 28  0.00000         -nan | 29  0.00000         -nan | 30  0.00000         -nan
 31  0.00000         -nan | 32  0.00000         -nan |

Initial statistics: 56 variables; iteration 0; function evaluation 0; phase 2
Function value            -nan; maximum gradient component mag         -inf
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  0.00000         -nan |  2  0.00000         -nan |  3  0.00000         -nan
  4  0.00000         -nan |  5  0.00000         -nan |  6  0.00000         -nan
  7  0.00000         -nan |  8  0.00000         -nan |  9  0.00000         -nan
 10  0.00000         -nan | 11  0.00000         -nan | 12  0.00000         -nan
 13  0.00000         -nan | 14  0.00000         -nan | 15  0.00000         -nan
 16  0.00000         -nan | 17  0.00000         -nan | 18  0.00000         -nan
 19  0.00000         -nan | 20  0.00000         -nan | 21  0.00000         -nan
 22  0.00000         -nan | 23  0.00000         -nan | 24  0.00000         -nan
 25  0.00000         -nan | 26  0.00000         -nan | 27  0.00000         -nan
 28  0.00000         -nan | 29  0.00000         -nan | 30  0.00000         -nan
 31  0.00000         -nan | 32  0.00000         -nan | 33  0.00000         -nan
 34  0.00000         -nan | 35  0.00000         -nan | 36  0.00000         -nan
 37  0.00000         -nan | 38  0.00000         -nan | 39  0.00000         -nan
 40  0.00000         -nan | 41  0.00000         -nan | 42  0.00000         -inf
 43  0.00000         -nan | 44  0.00000         -nan | 45  0.00000         -nan
 46  0.00000         -nan | 47  0.00000         -nan | 48  0.00000         -nan
 49  0.00000         -nan | 50  0.00000         -nan | 51  0.00000         -nan
 52  0.00000         -nan | 53  0.00000         -nan | 54  0.00000         -nan
 55  0.00000         -nan | 56  0.00000         -nan |
  ic > imax  in fminim is answer attained ?
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  0.00000         -nan |  2  0.00000         -nan |  3  0.00000         -nan
  4  0.00000         -nan |  5  0.00000         -nan |  6  0.00000         -nan
  7  0.00000         -nan |  8  0.00000         -nan |  9  0.00000         -nan
 10  0.00000         -nan | 11  0.00000         -nan | 12  0.00000         -nan
 13  0.00000         -nan | 14  0.00000         -nan | 15  0.00000         -nan
 16  0.00000         -nan | 17  0.00000         -nan | 18  0.00000         -nan
 19  0.00000         -nan | 20  0.00000         -nan | 21  0.00000         -nan
 22  0.00000         -nan | 23  0.00000         -nan | 24  0.00000         -nan
 25  0.00000         -nan | 26  0.00000         -nan | 27  0.00000         -nan
 28  0.00000         -nan | 29  0.00000         -nan | 30  0.00000         -nan
 31  0.00000         -nan | 32  0.00000         -nan | 33  0.00000         -nan
 34  0.00000         -nan | 35  0.00000         -nan | 36  0.00000         -nan
 37  0.00000         -nan | 38  0.00000         -nan | 39  0.00000         -nan
 40  0.00000         -nan | 41  0.00000         -nan | 42  0.00000         -inf
 43  0.00000         -nan | 44  0.00000         -nan | 45  0.00000         -nan
 46  0.00000         -nan | 47  0.00000         -nan | 48  0.00000         -nan
 49  0.00000         -nan | 50  0.00000         -nan | 51  0.00000         -nan
 52  0.00000         -nan | 53  0.00000         -nan | 54  0.00000         -nan
 55  0.00000         -nan | 56  0.00000         -nan |
Function minimizer not making progress ... is minimum attained?
Minimprove criterion =   0.0000e+00

 - final statistics:
56 variables; iteration 1; function evaluation 30
Function value          nan; maximum gradient component mag         -inf
Exit code = 1;  converg criter   1.0000e-06
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  0.00000         -nan |  2  0.00000         -nan |  3  0.00000         -nan
  4  0.00000         -nan |  5  0.00000         -nan |  6  0.00000         -nan
  7  0.00000         -nan |  8  0.00000         -nan |  9  0.00000         -nan
 10  0.00000         -nan | 11  0.00000         -nan | 12  0.00000         -nan
 13  0.00000         -nan | 14  0.00000         -nan | 15  0.00000         -nan
 16  0.00000         -nan | 17  0.00000         -nan | 18  0.00000         -nan
 19  0.00000         -nan | 20  0.00000         -nan | 21  0.00000         -nan
 22  0.00000         -nan | 23  0.00000         -nan | 24  0.00000         -nan
 25  0.00000         -nan | 26  0.00000         -nan | 27  0.00000         -nan
 28  0.00000         -nan | 29  0.00000         -nan | 30  0.00000         -nan
 31  0.00000         -nan | 32  0.00000         -nan | 33  0.00000         -nan
 34  0.00000         -nan | 35  0.00000         -nan | 36  0.00000         -nan
 37  0.00000         -nan | 38  0.00000         -nan | 39  0.00000         -nan
 40  0.00000         -nan | 41  0.00000         -nan | 42  0.00000         -inf
 43  0.00000         -nan | 44  0.00000         -nan | 45  0.00000         -nan
 46  0.00000         -nan | 47  0.00000         -nan | 48  0.00000         -nan
 49  0.00000         -nan | 50  0.00000         -nan | 51  0.00000         -nan
 52  0.00000         -nan | 53  0.00000         -nan | 54  0.00000         -nan
 55  0.00000         -nan | 56  0.00000         -nan |
